<RCC>
    <qresource prefix="/">
        <file>img/change_left.png</file>
        <file>img/change_right.png</file>
        <file>img/logo.png</file>
        <file>img/max_ui.png</file>
        <file>img/min.png</file>
        <file>img/separate.png</file>
        <file>img/tbn_close.png</file>
        <file>img/tbn_clothing.png</file>
        <file>img/tbn_listening.png</file>
        <file>img/tbn_mail.png</file>
        <file>img/tbn_max.png</file>
        <file>img/tbn_min.png</file>
        <file>img/tbn_restore.png</file>
        <file>img/tbn_setting.png</file>
        <file>img/title_searching.png</file>
        <file>img/title_user.png</file>
        <file>img/ui.png</file>
        <file>img/user.png</file>
        <file>main_scene/exclusive.png</file>
        <file>main_scene/exclusive_clicked.png</file>
        <file>main_scene/individual.png</file>
        <file>main_scene/individual_clicked.png</file>
        <file>main_scene/latest.png</file>
        <file>main_scene/latest_clicked.png</file>
        <file>main_scene/picture1.png</file>
        <file>main_scene/picture2.png</file>
        <file>main_scene/picture3.png</file>
        <file>main_scene/picture4.png</file>
        <file>main_scene/picture5.png</file>
        <file>main_scene/picture6.png</file>
        <file>main_scene/picture7.png</file>
        <file>main_scene/picture8.png</file>
        <file>main_scene/play.png</file>
        <file>main_scene/point.png</file>
        <file>main_scene/ranking.png</file>
        <file>main_scene/ranking_clicked.png</file>
        <file>main_scene/redpoint.png</file>
        <file>main_scene/singer.png</file>
        <file>main_scene/singer_clicked.png</file>
        <file>main_scene/songlist.png</file>
        <file>main_scene/songlist_1.png</file>
        <file>main_scene/songlist_2.png</file>
        <file>main_scene/songlist_3.png</file>
        <file>main_scene/songlist_4.png</file>
        <file>main_scene/songlist_5.png</file>
        <file>main_scene/songlist_6.png</file>
        <file>main_scene/songlist_7.png</file>
        <file>main_scene/songlist_8.png</file>
        <file>main_scene/songlist_9.png</file>
        <file>main_scene/songlist_clicked.png</file>
        <file>main_scene/Songlist1.png</file>
        <file>main_scene/Songlist2.png</file>
        <file>main_scene/Songlist3.png</file>
        <file>main_scene/Songlist4.png</file>
        <file>main_scene/Songlist5.png</file>
        <file>main_scene/Songlist6.png</file>
        <file>main_scene/Songlist7.png</file>
        <file>main_scene/Songlist8.png</file>
        <file>main_scene/Songlist9.png</file>
        <file>main_scene/Songlist10.png</file>
        <file>menu_bar/bk.png</file>
        <file>menu_bar/FM.png</file>
        <file>menu_bar/FM_clicked.png</file>
        <file>menu_bar/Focus.png</file>
        <file>menu_bar/Focus_clicked.png</file>
        <file>menu_bar/FoundMusic.png</file>
        <file>menu_bar/FoundMusic_clicked.png</file>
        <file>menu_bar/Live.png</file>
        <file>menu_bar/Live_clicked.png</file>
        <file>menu_bar/Local.png</file>
        <file>menu_bar/Local_clicked.png</file>
        <file>menu_bar/MyCloudMusic.png</file>
        <file>menu_bar/MyCloudMusic_clicked.png</file>
        <file>menu_bar/MyEnshrine.png</file>
        <file>menu_bar/MyEnshrine_clicked.png</file>
        <file>menu_bar/MyMusic.png</file>
        <file>menu_bar/MyPodcast.png</file>
        <file>menu_bar/MyPodcast_clicked.png</file>
        <file>menu_bar/Podcast.png</file>
        <file>menu_bar/Podcast_clicked.png</file>
        <file>menu_bar/Recent.png</file>
        <file>menu_bar/Recent_clicked.png</file>
        <file>menu_bar/SongList.png</file>
        <file>menu_bar/SongList_clicked.png</file>
        <file>menu_bar/Video.png</file>
        <file>menu_bar/Video_clicked.png</file>
        <file>main_scene/songlist_10.png</file>
        <file>widget/music.mp3</file>
        <file>widget/cd.png</file>
        <file>widget/alone.png</file>
        <file>widget/last.png</file>
        <file>widget/like.png</file>
        <file>widget/lyric.png</file>
        <file>widget/next.png</file>
        <file>widget/pause.png</file>
        <file>widget/range.png</file>
        <file>widget/start.png</file>
        <file>widget/tbn.png</file>
        <file>widget/tbn1.png</file>
        <file>widget/voice.png</file>
        <file>widget/music2.mp3</file>
        <file>widget/cd2.png</file>
    </qresource>
</RCC>
